@import "../node_modules/bootstrap/scss/bootstrap";

body {
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "main";
}

.main {
    display: flex;
    grid-area: main;
    height: calc(100vh - 100px);
    justify-content: center;
}

.content {
    position: relative;
    height: 100%;
    width: 87vw;
    overflow-y: scroll;
    padding: 20px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: auto;
    padding: 15px;
    gap: 2vw;
    border-radius: 5px;
    flex-flow: row wrap;

    .card {
        display: flex;
        width: 18rem;
        padding: 10px;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px rgb(127, 127, 127);
    }

    .card-body {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        justify-content: space-between;
    }

    .card-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: azure;
        font-size: 2.4vh;
        text-align: center;
        background-color: $indigo-700;
    }
}

@media (max-width: 768px) {
    .header {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: stretch;
        background-color: $indigo-800;
        gap: 10px;

        .head {
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
        }
    }

    .items {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;

        .card-footer {
            justify-content: center;
            color: azure;
            font-size: 2vh;
            background-color: $indigo-700;
        }
    }
}